<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.BreadCrumbBar?>

<SplitPane id="main-splitpane" dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0"
            xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_multiple.ftp_web.component.as_view.main_view.MainView">
            <items>
                <AnchorPane fx:id="anchorPaneLocal">
                    <children>
                        <GridPane fx:id="gridPaneLocal" hgap="10.0" layoutX="-3.0" layoutY="25.0" prefWidth="300.0" vgap="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <columnConstraints>
                                <ColumnConstraints maxWidth="60.0" minWidth="10.0" prefWidth="34.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="192.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="30.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="407.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </AnchorPane>
                <AnchorPane id="anchorpane-remote" fx:id="anchorPaneRemote">
                </AnchorPane>
            </items>
</SplitPane>

